[mypy]
# Warns about per-module sections in the config file that do not match any files processed when invoking mypy
warn_unused_configs = true
# Warns about casting an expression to its inferred type
warn_redundant_casts = true
# Warns about unneeded "# type: ignore" comments
warn_unused_ignores = true
# Shows errors for missing return statements on some execution paths
warn_no_return = true
# Shows a warning when encountering any code inferred to be unreachable or redundant after performing type analysis
warn_unreachable = true

# Prefixes each error with the relevant context.
show_error_context = true

# Type-checks the interior of functions without type annotations
check_untyped_defs = true
# Prohibit equality checks, identity checks, and container checks between non-overlapping types
strict_equality = true
